{
  "name": "P5_Quiz",
  "version": "1.0.0",
  "description": "Práctica Quiz",
  "main": "main.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "core",
    "node"
  ],
  "author": "Marta",
  "license": "Unlicense",
  "dependencies": {
    "chalk": "^2.3.2",
    "ejs": "~2.5.7",
    "figlet": "^1.2.0",
    "sequelize": "^4.37.1",
    "sqlite3": "^3.1.13",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {}
}
